<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./ai.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        #head{
            margin-top: 50px;
            font-size: 30px;
            
        }
        .cont1{
            /* background-image: url(NrTZD.png); */
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .cont2{
            margin-bottom: 50px;
            height: 630px;
            width: 1350px;
            box-shadow: 8px 8px 30px #f2aad6;
            display: flex;
            flex-direction: row;
        justify-content:space-evenly;
        }

        .sub1,.sub2{
            height: 600px;
            width: 710px;
            /* border: 2px solid #eb7cc0; */
            border-radius: 0px;
        }

        .sub1{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .img{
            height: 400px;
            width: 450px;
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 30px;
            margin-top: 10px;
        }

        #icon{
            font-size: 100px;
            color: rgb(93, 93, 223);
        }

        label{
        margin-right: 30px;
            width: 400px;
            height: 50px;
            border-radius: 15px; 
            padding: 10px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: #3c65fa;
            font-family: 'Times New Roman', Times, serif;
        } 

        #file{
            display: none;
        }
        #btn{
            width: 120px;
            height: 50px;
            border-radius: 15px;
            font-size: 25px;
            cursor: pointer;
            border: none;
            color: white;
            background-color: #3c65fa;
            font-family: 'Times New Roman', Times, serif;
        } 

        .cls{
            display: block;
            padding: 0px;
        }

        .img1{
            height: 400px;
            width: 450px;
            background-color: whitesmoke;
            border-radius: 30px;
            margin-top: 0px;
        }
        .sub2{
            display: flex;
            align-items: center;
            flex-direction: column;
            
        }

        p{  margin-top: 17px;
            text-align: center;
            font-size: 43px;
        
        }
        .sub1{
            margin-top: 40px;
        }

        #prof{
            width: 100%;
            height: 100%;
            border-radius: 30px;
        }

        #res{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: xx-large;z
        }
    </style>
</head>
<body>
    <div class="cont1">
        <H3 id="head">BRAIN TUMOUR CLASSIFICATION</H3>
        <br>
        <div class="cont2">
            <div class="sub1">
                <div class="img">
                    <img id="prof" style="display:none;" src="#"/>
                    <i id="icon" class="fa-solid fa-image"></i>
                    <h3 id="up">Upload image</h3>
                </div>
                <br>
            <div class="cls" id="">
                <form action="predict" method="post">
                    {% csrf_token %}
                    <label for="file">Select Image</label>
                    <input type="file" id="file" name="imge">
                    <button id="btn">Submit</button> 
                </form>
            </div>    
                
            </div>
            <div class="sub2">
                <p>Results</p>
                <div class="img1" id="res">
                {{ result }}
                </div>
            </div>
        </div>
    </div>
    <script>
        
        let profilepic = document.getElementById("prof");
        let inputfile = document.getElementById("file");
        inputfile.onchange = function(){
            profilepic.src = URL.createObjectURL(inputfile.files[0]);
            document.getElementById("icon").style = "display:none"
            document.getElementById("up").style = "display:none"
            document.getElementById("prof").style = "display:block" 
        }
    </script>
</body>
</html>
